<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/finc_bg.qm</file>
        <file alias="ca">locale/finc_ca.qm</file>
        <file alias="cs">locale/finc_cs.qm</file>
        <file alias="da">locale/finc_da.qm</file>
        <file alias="de">locale/finc_de.qm</file>
        <file alias="en">locale/finc_en.qm</file>
        <file alias="en_US">locale/finc_en_US.qm</file>
        <file alias="es">locale/finc_es.qm</file>
        <file alias="fi">locale/finc_fi.qm</file>
        <file alias="fr_FR">locale/finc_fr_FR.qm</file>
        <file alias="hr">locale/finc_hr.qm</file>
        <file alias="it">locale/finc_it.qm</file>
        <file alias="ja">locale/finc_ja.qm</file>
        <file alias="ko_KR">locale/finc_ko_KR.qm</file>
        <file alias="nl">locale/finc_nl.qm</file>
        <file alias="pl">locale/finc_pl.qm</file>
        <file alias="pt">locale/finc_pt.qm</file>
        <file alias="pt_BR">locale/finc_pt_BR.qm</file>
        <file alias="ro_RO">locale/finc_ro_RO.qm</file>
        <file alias="ru">locale/finc_ru.qm</file>
        <file alias="sk">locale/finc_sk.qm</file>
        <file alias="sv">locale/finc_sv.qm</file>
        <file alias="tr">locale/finc_tr.qm</file>
        <file alias="uk">locale/finc_uk.qm</file>
        <file alias="zh_CN">locale/finc_zh_CN.qm</file>
        <file alias="zh_TW">locale/finc_zh_TW.qm</file>
    </qresource>
</RCC>
